twitter {
    consumerKey = "RvJ7NtbWZmIdbTDlocd9Sh1Pv"
    consumerSecret = "5iQwmlqZyvNCowHMZBNoYRydHx8zxUS7Eie5QwKNXrQYSYbyZk"
    accessToken = "176645559-02kVq03Vn2FpHG5bkTtrHviX81FB2tRdrvOS50gi"
    accessTokenSecret = "YiuPupDUDEqVXZxPk5kwn0oKvPVuU6VnpjycaV02rGtDb"
}