<%@ var words: String %>
<%@ var mentions: String %>

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
<link rel="icon" type="image/ico" href="/resources/images/favicon.ico"/>
<script type="text/javascript" src="/resources/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/resources/js/jqcloud.min.js"></script>
<script type="text/javascript" src="/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/resources/js/clouds.js"></script>
<link rel="stylesheet" href="/resources/css/bootstrap.min.css">
<link rel = "stylesheet" type="text/css" href="/resources/css/jqcloud.min.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/main.css">

    <script type="text/javascript">
        $(function(){
        var words = ${unescape(words)}
        var mentions = ${unescape(mentions)}
        showClouds(words, mentions);
        })
    </script>
    <title>


    </title>
</head>
<body>
    <div class="container-fluid">
    <h1>Count Von Count</h1>
    ${render("tag-clouds.ssp",Map("words" -> words,"mentions" -> mentions))}
    </div>
</body>
</html>